{
    "resource":{
        "source_path":"resources/raw",
        "destination_path":"resources/processed"
    },
    "variables":{
        "APPDIR":"/home/sharpnel/Documents/CarCrashAnalysis-BCG"
    },
    "functions":{
        "question_id":"1",
        "mode": "overwrite"
    },
    "version":"v1.1.0",
    "app_name":"analytics"
}